一、计算机基础
1.计算机组成：
运算器、控制器(组成CPU)
存储器、输入设备、输出设备
二、数据概述
1.进制转换
   位权：数值中每一固定位置对应的单位值称为位权。例如：十进制第2位的位权为10（10*(2-1)），第3位的位权为100（10*(3-1)）
   2进制转其他进制可用权位算。
   2进制：10   1*(2-1)+0*(1-1)
   2=>8进制： （001 110 111）2 =>（1 6 7）8  三个2进制数为一个8进制数 8=2^3
   2=>16进制： (1010 1111 1011 0001) => (A F B 1)四个2进制数为一个16进制数16=2^4
2.机器数与真值：
   机器数：一个数在计算机中的二进制表示形式，叫做这个数的机器数。机器数是带符号的，最高位存放符号，正数0负数1
   真值：将带符号位的机器数对应的真正数值称为真值
3.原码：
   符号位加上真值的绝对值，即用第一位表示符号其余位表示值
   比如8位2进制
   [+1]原 =0(表示正负)000 0001
   [-1]原   =1000 0001
4.反码：
   正数的反码是其本身，
   负数的反码是在其原码的基础上，符号位不变，其他各个位取反
   [+1]反=0000 0001
   [-1]反 =1111 1110
5.补码：
   正数的补码是其本身，
   负数的补码是在其原码的基础上，符号位不变，其余各位取反，最后+1(即在反码的基础上+1)
   [+1]补=0000 0001
   [-1]补 =1111 1111
   在计算机系统中，数值一律用补码来表示（存储）
   原因：使用补码，可以将符号位和其他位统一处理；
              减法也可按加法处理。例如：+1+（-1）=0000 0001+1111 1111=0000 0000 =0
三、编码与网络
1.osi七层协议
  互联网协议按照功能不同分为osi七层或tcp/ip五层或tcp/ip四层
                      表示层
  应用层       应用层 应用层
                      会话层 
	                                           每层运行常见物理设备		  
  传输层       传输层 传输层                  四层交换机、四层的路由器

  网络层       网络层 网络层                  路由器、三层交换机

  网络接口层   数据链路层   数据链路层        网桥、以太网交换机、网卡
               物理层       物理层            中继器、集线器、双绞线
2.tcp/ip五层介绍
  a.物理层：光缆、电缆、双绞线、无线电波
    功能：基于电器特性发送高低电压(电信号),高电压对应数字1,低电压对应数字0
  b.数据链路层:单纯的电信号0和1没有任何意义,必须规定电信号多少位一组,每组什么意思
    功能：定义了电信号的分组方式
	以太网协议(ethernet)：一组电信号构成一个数据包，叫做帧.每一数据帧分成head、data两部分
		head(固定18个字节):发送者/源地址6个字节、接收者/目标地址,6个字节 数据类型，6个字节
		data(最短46字节，最长1500字节)：数据包的具体内容
		head长度+data长度=最短64字节，最长1518字节，超过限制就分片发送
    mac地址:每块网卡出厂都有唯一的mac地址(通常由12位16进制表示,前六位厂商编号，后6位流水线编号)发送端和接收端的地址便是指网卡的地址，即mac地址
	广播：有了mac地址，同一网络内的两台主机就可以通信了(一台主机通过arp协议获取另一台主机的mac地址)
  c.网络层:采用路由的方式(向不同广播域/子网分发数据包),mac地址是无法区分的，它只和厂商有关
    功能：引入一套新的地址用来区分不同的广播域/子网,这套地址即网络地址
	IP协议:规定网络地址的协议叫IP协议,它定义的地址叫IP地址,ipv4规定网络地址0.0.0.0-255.255.255.255
		网络部分:标识子网
		主机部分:标识主机
	IP数据包:
		head:长度20-60字节
		data:最长为65515字节
		以太网头  IP头 ip数据
	ARP协议:广播的方式发送数据包,获取目标主机的mac地址
	协议的工作方式:每台主机ip都是已知的
				原mac       目标mac             原IP    目标IP   数据部分
	发送端主机  发送端mac   FF:FF:FF:FF:FF:FF   
   d.传输层:建立端口到端口的通信(端口范围0-65535,0-1023为系统占用端口)
   e.应用层:规定应用程序的数组格式
3.网络分类
  1.地址位置
    (1)局域网(LAN):小于10KM,用有线的方式连接起来
	(2)城域网(MAN):规模局限在一座城市内,10-100KM
	(3)广域网(WAN):网络跨越国界、洲界、甚至全球
  2.传输介质
	(1)有线网:
		同轴电缆网:经济便利,传输率和抗干扰力一般,传输距离短
		双绞线:经济便利,易受干扰,传输率较低,距离比同轴电缆线还短
	(2)光纤:价格贵,安装不便,传输距离长,传输率高,抗干扰性强
	(3)无线网:用电磁波为载体传输
  3.IP地址分类
	私有地址
		A类：10.0.0.0-10.255.255.255
		B类：172.16.0.0-172.31.255.255
		C类: 192.168.0.0-192.168.255.255
			
